{
  "name": "evasion",
  "version": "1.0.0",
  "description": "Client du projet evasion",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ASIJmEnnuie/evASIon.git"
  },
  "author": "ASIJmEnnuie",
  "license": "ISC",
  "dependencies": {
    "babel-core": "~6.14.0",
    "babel-loader": "~6.2.5",
    "babel-preset-es2015": "~6.14.0",
    "babel-preset-react": "~6.11.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cssbeautify": "^0.1.3",
    "gulp-csscomb": "^3.0.8",
    "gulp-csso": "^2.0.0",
    "gulp-htmlmin": "^2.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.1.0",
    "gulp-uglify": "^2.0.0",
    "gulp-webpack": "^1.5.0",
    "json-loader": "^0.5.4",
    "material-ui": "~0.15.4",
    "moment": "^2.13.0",
    "net": "^1.0.2",
    "nuka-carousel": "^2.0.3",
    "react": "~15.3.1",
    "react-dom": "~15.3.1",
    "react-tap-event-plugin": "~1.0.0",
    "sockjs-client": "^1.1.1",
    "stompjs": "^2.3.3",
    "webpack": "~1.13.2"
  },
  "bugs": {
    "url": "https://github.com/ASIJmEnnuie/evASIon/issues"
  },
  "homepage": "https://github.com/ASIJmEnnuie/evASIon#readme"
}
